\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\newlabel{resumen}{{1}{2}{Resumen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{2}{3}{Introducción}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brainstorming}{3}{section.3}\protected@file@percent }
\newlabel{brainstorming}{{3}{3}{Brainstorming}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necesidades:}{3}{subsection.3.1}\protected@file@percent }
\newlabel{necesidades}{{3.1}{3}{Necesidades:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo}{3}{section.4}\protected@file@percent }
\newlabel{objetivo}{{4}{3}{Objetivo}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tareas}{4}{section.5}\protected@file@percent }
\newlabel{tareas}{{5}{4}{Tareas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracción de Datos:}{4}{subsection.5.1}\protected@file@percent }
\newlabel{extracciuxf3n-de-datos}{{5.1}{4}{Extracción de Datos:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filtrar posts relevantes:}{4}{subsection.5.2}\protected@file@percent }
\newlabel{filtrar-posts-relevantes}{{5.2}{4}{Filtrar posts relevantes:}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de sentimiento:}{4}{subsection.5.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-sentimiento}{{5.3}{4}{Análisis de sentimiento:}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Topic modeling:}{5}{subsection.5.4}\protected@file@percent }
\newlabel{topic-modeling}{{5.4}{5}{Topic modeling:}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas}{6}{section.6}\protected@file@percent }
\newlabel{diagramas}{{6}{6}{Diagramas}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de desarrollo}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gant parte 1}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gant1}{{2}{6}{Gant parte 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gant parte 2}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gant2}{{3}{6}{Gant parte 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt parte 3}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt3}{{4}{7}{Gantt parte 3}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proyecto}{7}{section.7}\protected@file@percent }
\newlabel{proyecto}{{7}{7}{Proyecto}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extracción de Datos}{7}{subsection.7.1}\protected@file@percent }
\newlabel{extracciuxf3n-de-datos-1}{{7.1}{7}{Extracción de Datos}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IA para análisis de sentimiento}{7}{subsection.7.2}\protected@file@percent }
\newlabel{ia-para-anuxe1lisis-de-sentimiento}{{7.2}{7}{IA para análisis de sentimiento}{subsection.7.2}{}}
